<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/furinaIcon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <title>Furina Build</title>
</head>
<body>
    <div>
        <center>
            <img src="image/FurinaBanner2.jpg" alt="Furina" width="30%">
        </center>
        
        <ul>
            <li><a href="index.html">Keqing Build</a></li>
            <li><a href="hutao.html">Hutao Build</a></li>
            <li><a href="yanfei.html">Yanfei Build</a></li>
            <li><a href="Alhaitham.html">Alhaitham Build</a></li>
            <li><a href="Furina.html">Furina Build</a></li>
        </ul>
    </div>

    <div class="banner">
        <div>
            <a href="#main-content">Skip to Main Content</a>
        </div>
        <p>The absolute focus of the stage of judgment, until the final applause sounds.</p>
    </div> 

    <main id="main-content">
        <h1>1. Weapon</h1>
        <div class="Weapon">
            <img src="image/primordial_jade_cutter.png" alt="Primordial Jade Cutter" width="200" height="200">
            <img src="image/mistsplitter_reforged.png" alt="Mistsplitter Reforged" width="200" height="200">
            <img src="image/summit_shaper.png" alt="Summit Shaper" width="200" height="200">
            <img src="image/splendor_of_tranquil_waters.webp" alt="splendor_of_tranquil_waters" width="200" height="200">
        </div>

        <h1>2. Artifact</h1>
        <div class="artifact">
            <img src="image/golden_troupe.webp" alt="golden_troupe" width="200" height="200">
            <img src="image/tenacity_of_the_millelith.webp" alt="tenacity_of_the_millelith" width="200" height="200">
        </div>
        <div id="artifact">
            <img src="image/FurinaStat.png" alt="Recommended Furina Stats">
        </div>

        <h1>3. Recommended Team</h1>
        <div>
            <img src="image/furina.webp" alt="Furina" width="125">
            <img src="image/yelan.webp" alt="yelan">
            <img src="image/nahihi.webp" alt="Nahida">
            <img src="image/kazu.webp" alt="Kazuha">
            <p>This team doesn't have healing, so be careful! Maybe not too much since you use Furina in this team :q</p>
        </div>
        <div>
            <img src="image/furina.webp" alt="Furina" width="125">
            <img src="image/Baizhu.webp" alt="Baizhu">
            <img src="image/yaoyao.webp" alt="Yaoyao">
            <img src="image/yelan.webp" alt="yelan">
            <p>Top tier team in this game right now!Recommend using this .</p>
        </div>
        
        <div class="imgCon">
            <h1>Gallery</h1>
            <div id="image">
                Hover over an image below to display here.
            </div>
            <br>
            <img src="image/furinaBanner.png" onfocus="upDate(this)" onblur="unDo()" onmouseenter="upDate(this)" onmouseleave="unDo()" tabindex="0">
            <img src="image/Furina_Art.jpg" onfocus="upDate(this)" onblur="unDo()" onmouseenter="upDate(this)" onmouseleave="unDo()" tabindex="0">
        </div>
    </main>
</body>
</html>